/* รีเซ็ตสไตล์พื้นฐาน */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* จัดให้หน้าเต็มหน้าจอและกึ่งกลาง */
body {
    background-color: #f4f4f4;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* สไตล์กล่องเนื้อหา */
.container {
    background-color: #ffffff;
    padding: 30px 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* สไตล์หัวข้อ */
h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* ปุ่มลิงก์ */
a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #45a049;
}

/* สไตล์ที่แตกต่างสำหรับ role admin และ staff */
.admin h1 {
    color: #FF6347;
}

.staff h1 {
    color: #1E90FF;
}
