.helpdesk-header {
    background-color: #2a3f54;
    padding: 10px 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .user-menu {
    color: white;
  }
  
  .user-menu span {
    margin-right: 10px;
  }
  
  .user-menu ul {
    display: inline-block;
    list-style: none;
  }
  
  .user-menu ul li a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
  }