/* สไตล์พื้นฐาน */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .home-container {
    text-align: center;
    padding: 50px 20px;
  }
  
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
  }
  
  .category {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 20px;
    text-align: center;
    margin: 15px;
    transition: transform 0.3s;
  }
  
  .category:hover {
    transform: translateY(-10px);
  }
  
  .category img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .category h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .category p {
    font-size: 14px;
    color: #666;
  }
  
  .category a {
    text-decoration: none;
  }
  