/* styles.css */

/* ตัวพื้นฐาน */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* ส่วนหัว */
header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

/* เมนูนำทาง */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* ส่วนหลัก */
main {
    padding: 20px;
}

h1, h2 {
    color: #333;
}

/* สถิติ */
#statistics {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
}

/* ตาราง */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* ปุ่ม */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* ปุ่มเรียง */
.buttoncatagory {
    background-color: #12ace9;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.buttoncatagory:hover {
    background-color: #1a73c7;
}

/* ฟุตเตอร์ */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* ปรับปรุง dropdown */
.status-dropdown {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}
