body {
  font-family: Arial, sans-serif;
  line-height: 1;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.button, .add-user-link, .edit-button {
  display: inline-block;
  margin: 2px;
  padding: 5px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049;
}

.button.delete {
  background-color: #f44336;
}

.button.delete:hover {
  background-color: #d32f2f;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"], input[type="email"] {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
}