/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Headings */
h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

/* Status Colors */
td:nth-child(6) {
    font-weight: bold;
}

td:nth-child(6):contains('กำลังดำเนินการ') {
    color: #FFA500; /* สีส้มสำหรับสถานะ "กำลังดำเนินการ" */
}

td:nth-child(6):contains('แก้ไขแล้ว') {
    color: #4CAF50; /* สีเขียวสำหรับสถานะ "แก้ไขแล้ว" */
}

td:nth-child(6):contains('รอการตรวจสอบ') {
    color: #FF0000; /* สีแดงสำหรับสถานะ "รอการตรวจสอบ" */
}
